<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <style>
        #kulso{
            position: relative;
            top: 50px;
            left: 300px;
            width: 60%;
            height: 240px;
            border-radius: 8px;
            border: 1px solid #393939;
            background-color: #b4b4b4;
        }
        #select{
            position: absolute;
            left: 380px;
            font-size: 25px;
            font-weight: bold;
        }
        #kepek{
            position: relative;
            left: 12px;
            top: 10px;
        }
        #file1, #file2, #file3, #file4 {
            background-color: #3f3f3f;
            border: none;
            padding: 10px 20px;
            text-align: center;
            font-size: 15px;
            cursor: pointer;
            border-radius: 8px;
            position: relative;
            color: #c9c7c7;
        }
        #file1{
            position: relative;
            left: 80px;
            top: 10px;
        }
        #file2{
            position: relative;
            left: 120px;
            top: 10px;
        }
        #file3{
            position: relative;
            left: 80px;
            top: 40px;
        }
        #file4{
            position: relative;
            left: 120px;
            top: 40px;
        }
        #nev, #ar{
            font-size: 24px;
            font-weight: bold;
            position: relative;
        }
        #nev{
            left: 320px;
        }
        #ar{
            left: 840px;
            top: -55px;
        }
        #termek_nev{
            width: 250px;
            height: 30px;
            font-size: 24px;
            border: none;
            background-color: #b4b4b4;
        }
        #termek_ar{
            width: 180px;
            height: 30px;
            font-size: 24px;
            border: none;
            background-color: #b4b4b4;
        }
        #leiras{
            position: absolute;
            font-size: 24px;
            font-weight: bold;
            left: 320px;
            top: 400px;
        }
        #szdoboz{
            width: 550px;
            height: 200px;
            border: none;
            font-size: 24px;
            background-color: #b4b4b4;
            resize: none;
        }
        #kat{
            position: absolute;
            left: 320px;
            top: 681px;
            font-size: 24px;
            font-weight: bold;
        }
        #kategoriak{
            border: none;
            position: absolute;
            background-color: #b4b4b4;
            font-size: 24px;
            left: 520px;
            top: 682px;
        }
        #ak{
            position: absolute;
            left: 320px;
            top: 750px;
            font-size: 24px;
            font-weight: bold;
        }
        #aukcio{
            position: absolute;
            left: 312px;
            top: 770px;
            font-size: 24px;
            font-weight: bold;
        }
        #show-me{
            display: none;
            font-size: 24px;
            font-weight: bold;
            position: absolute;
        }
        #kategoriak2{
            border: none;
            position: absolute;
            background-color: #b4b4b4;
            font-size: 24px;
            left: 300px;
            top: 50px;
        }
        #minosszeg{
            width: 180px;
            height: 30px;
            font-size: 24px;
            border: none;
            background-color: #b4b4b4;
            position: absolute;
            left: 300px;
            top: 170px;
        }
        #feladas {
            background-color: #b4b4b4;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            font-size: 15px;
            cursor: pointer;
            border-radius: 8px;
            position: absolute;
            top: 850px;
            left: 680px;
        }
        #all{
            position: absolute;
            left: 320px;
            top: 730px;
            font-size: 24px;
            font-weight: bold;
        }
        #allapot{
            border: none;
            position: absolute;
            background-color: #b4b4b4;
            font-size: 24px;
            left: 630px;
            top: 730px;
        }
    </style>
    <script>
        function myFunction() {
            var checkBox = document.getElementById("engedelyezes");
            var mutat = document.getElementById("show-me");
            if (checkBox.checked === true){
                mutat.style.display = "block";
                document.getElementById("ar").style.display="none";
                document.getElementById("feladas").style.top="1150px";
            } else {
                mutat.style.display = "none";
                document.getElementById("ar").style.display="block";
            }
        }
        
    </script>
</head>



<body style="background-color: #424442">
    
<form action="hirdetesFeladasServlet" method="POST">
    <div id="kulso">
        <h1><a></a></h1>
        <label id="select">Képek feltöltése</label><br><br>
        <label class="file">
            <input name="file1" type="file" id="file1">
        </label>
        <label class="file">
            <input name="file2" type="file" id="file2">
        </label>
        <label class="file">
            <input name="file3" type="file" id="file3">
        </label>
        <label class="file">
            <input name="file4" type="file" id="file4">
        </label>
    </div>
    <br><br><br><br>
    <label>
        <p id="nev">Termék neve: <input name="nev" type="text" id="termek_nev" maxlength="19"><br></p>
        <p id="ar">Termék ára: <input name="termek_ar" type="number" id="termek_ar" maxlength="15"> Ft<br></p>
        <p id="leiras">Termék leírása:<br> <textarea name="leiras" type="text" id="szdoboz"
                                                     placeholder="Rövid leírás. Hibái,színe,évjárata ,stb.. " maxlength="300"></textarea><br></p>

    </label>

    <label id="kat" for="kategoriak">Válassz kategóriát:</label>
    <select name="kategoria" id="kategoriak">
        <option disabled selected>Kategóriák..</option>
        <option value="jarmuvek">Járművek</option>
        <option value="allatok">Állatok</option>
        <option value="hangszer">Hangszer</option>
        <option value="butor">Bútor</option>
        <option value="elektronikaieszkoz">Elektronikai eszköz</option>
    </select>

    <label id="all" for="allapot">Adja meg a termék állapotát:</label>
    <select name="allapot" id="allapot">
        <option disabled selected>Állapot..</option>
        <option value="ujszeru">Újszerű</option>
        <option value="jo">Jó állapotú</option>
        <option value="hasznalt">Használt</option>
        <option value="serult">Sérült</option>
    </select>

    <p id="ak">Aukció</p>
    <label id="aukcio"><br>
        <input type="checkbox" id="engedelyezes" name="aukcio" value="engedelyezes" onclick="myFunction()">
        <label>Engedélyezés</label><br>
        <div id="show-me">
            <label>
                <p>Hány hetes legyen az aukció?</p>
                <select name="aukcio" id="kategoriak2">
                    <option disabled selected>Válassz...</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </label>
            <p>Adjon meg minimum összeget: </p>
            <input name="min_osszeg" type="number" id="minosszeg" maxlength="15">
        </div>
        <br><br><br>
    </label>

    <<button id="feladas" type="submit" name="submit">Hirdetésfeladás</button>
    <br><br><br>
</form>
</body>

</html>