<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="utf-8">
  <style>
    .uploading {
      display: none;
    }
    #kulso{
      position: relative;
      top: 50px;
      left: 250px;
      width: 60%;
      height: 700px;
      border-radius: 8px;
      border: 1px solid #393939;
      background-color: #b4b4b4;
    }
    #kosar{
      position: absolute;
      text-align: center;
      left: 310px;
      font-size: 25px;
    }
	table {
	width: 80%;
	margin: 0;
	background: #FFFFFF;
	border: 1px solid #333333;
	border-collapse: collapse;
}
td, th {
	border-bottom: 1px solid #333333;
	padding: 6px 16px;
	text-align: left;
}

th {
	background: #EEEEEE;
}

caption {
	background: #E0E0E0;
	margin: 0;
	border: 1px solid #333333;
	border-bottom: none;
	padding: 6px 16px;
	font-weight: bold;
}
<input type="file" class="custom-file-input">
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Select some files';
  display: inline-block;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h2 {
 
  font-size:20px
}
h3 {
 word-spacing: 3px;
line-height: 15px;
  font-size:16px

}
  </style>
</head>
<body style="background-color: #424442">
<div id="kulso">
  <h1><a></a></h1>
  <label id="kosar">Kosár</label><br><br>
  <h2>Itt látja a kosár jelenlegi adatait: <br>  </h2>
  
  
  
  <table>
    <caption>Az ön kosrának tartalma:</caption>
    <tr>
        <th>Sorszám</th>
        <th>Termék neve</th>
        <th>Kategóriája</th>
        <th>Ára</th>
		 <th>Kiválasztás</th>
    </tr>
    <tr>
        <td>1</td>
        <td><label id="term1_nev">Ping pong asztal</label></td>
        <td><label id="term1_kategoria">Sport</label></td>
        <td><label id="term1_ar">29000		</label></td>
		<td><input type="checkbox" id="aru1" name="aru1" value="aru1"></td>
    </tr>
    <tr>
        <td>2</td>
		<td><label id="term2_nev">Bicikli</label></td>
        <td><label id="term2_kategoria">Jármű</label></td>
        <td><label id="term2_ar">79000</label></td>
		<td><input type="checkbox" id="aru2" name="aru2" value="aru2"></td>
    </tr>
    <tr>
        <td>3</td>
         <td><label id="term3_nev">Kanapé</label></td>
        <td><label id="term3_kategoria">Bútor</label></td>
        <td><label id="term3_ar">140000</label></td>
		<td><input type="checkbox" id="aru3" name="aru3" value="aru3"></td>
    </tr>
	  <tr>
        <td>4</td>
         <td><label id="term4_nev">Laptop</label></td>
        <td><label id="term4_kategoria">Elektronikai eszköz</label></td>
        <td><label id="term4_ar">100000</label></td>
		<td><input type="checkbox" id="aru4" name="aru4" value="aru4"></td>
    </tr>
	  <tr>
        <td>5</td>
         <td><label id="term5_nev">Gitár</label></td>
        <td><label id="term5_kategoria">Hangszer</label></td>
        <td><label id="term5_ar">70000</label></td>
		<td><input type="checkbox" id="aru5" name="aru5" value="aru5"></td>
    </tr>
</table>
  
  
   <h2>A Teljes ár: <br><label id="term5_ar">term1_ar.value+term2_ar.value+term3_ar.value+term4_ar.value+term5_ar.value</label></h2>


 
 
 <br><button title="A kiválasztott termék(ek) megvásárlásra kerülnek" type="button"  onclick="alert(Ön megvásárolta a terméket')">Megveszem</button>
<br> <button title="A kiválasztott termék eltávolításra kerül" type="button" onclick="alert('A kiválasztott termék eltávolításra került' )">Termék eltávolítása a kosárból</button><br>
</div>




</body>
