<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>JSP Page</title>
  <style>
    #bt {
      background-color: #3f3f3f;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      font-size: 15px;
      cursor: pointer;
      border-radius: 8px;
      position: absolute;
      top: 1300px;
      left: 150px;
      color: #d6d6d6;
    }
    #vnev, #knev, #felh_nev, #jelszo, #email, #tel_szam, #varos, #utca, #hazszam, #szuldat, #choose{
      width: 60%;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #8c8c8c;
      position: relative;
      left: 58px;
    }
    #jelszo, #pw2{
      width: 50%;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #8c8c8c;
      position: relative;
      left: 58px;
    }
    #hatter{
      width: 1%;
      padding: 10px 21px;
      font-size: 18px;
      background-color: #8c8c8c;
      position: relative;
      left: 50px;
    }
    #showhide{
      position: relative;
      right: -3px;
      top: 6px;
      width: 25px;
      height: 25px;
    }
    #vezeteknev, #keresztnev, #fnev, #jelsz, #emailinput, #tel, #city, #street, #szam, #birth, #valaszt{
      position: relative;
      top: -8px;
      left: 5px;
    }

    .container {
      position: absolute;
      width: 30%;
      height: 180%;
      top: 50px;
      left: 35%;
      border: 1px solid black;
      font-size: 20px;
      background-color: #e8e8e8;
    }
    ::placeholder {
      color: #424242;
    }
    #bot{
      position: relative;
      bottom: 10px;
    }
    .multiselect {
      width: 200px;
    }
    #kat{
      font-size: 18px;
      border: none;
      width: 270px;
      background-color: #8c8c8c;
    }
    #kat2{
      font-size: 18px;
      border: none;
      width: 270px;
      background-color: #8c8c8c;
    }


  </style>
  <script>
    function myFunction() {
      var x = document.getElementById("jelszo");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    function myFunction2() {
      var x = document.getElementById("pw2");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    var expanded = false;

  </script>
</head>
<body style="background-color: #555555">
<form action="registrationServlet" method="POST">

  <div class="container">
    <h2 style="text-align: center">Regisztráció</h2>
    <br>
    <label><b id="vezeteknev">Vezetéknév:</b></label>
    <br>
    <input name="vnev" id="vnev" type="text" placeholder="Adja meg a vezetéknevét !" required>
    <br><br>

    <label><b id="keresztnev">Keresztnév:</b></label>
    <br>
    <input name="knev" id="knev" type="text" placeholder="Adja meg a keresztnevét !" required>
    <br><br>

    <label><b id="fnev">Felhasználónév:</b></label>
    <br>
    <input name="felh_nev" id="felh_nev" type="text" placeholder="Adja meg a felhasználónevét !" required>
    <br><br>

    <label><b id="jelsz">Jelszó:</b></label>
    <br>
    <input name="jelszo" id="jelszo" type="password" placeholder="Adja meg a jelszavát !" required>
    <input id="hatter" disabled>
    <input id="showhide" type="checkbox" onclick="myFunction()">
    <br><br>

    <label><b id="jelsz">Jelszó megerősítése:</b></label>
    <br>
    <input id="pw2" type="password" placeholder="Erősítse meg a jelszavát !" required>
    <input id="hatter" disabled>
    <input id="showhide" type="checkbox" onclick="myFunction2()">
    <br><br>

    <label><b id="emailinput">Email:</b></label>
    <br>
    <input name="email" id="email" type="text" placeholder="Adja meg az email címét !" required>
    <br><br>

    <label><b id="tel">Telefonszám:</b></label>
    <br>
    <input name="tel_szam" id="tel_szam" type="text" placeholder="Adja meg a telefonszámát !" required>
    <br><br>

    <label><b id="city">Lakhely(Város):</b></label>
    <br>
    <input name="varos" id="varos" type="text" placeholder="Adja meg a lakhelyét !" required>
    <br><br>

    <label><b id="street">Lakhely(Utca):</b></label>
    <br>
    <input name="utca" id="utca" type="text" placeholder="Adja meg a lakhelyét !" required>
    <br><br>

    <label><b id="szam">Lakhely(Házszám/Emelet/Ajtó):</b></label>
    <br>
    <input name="hazszam" id="hazszam" type="text" placeholder="Adja meg a lakhelyét !" required>
    <br><br>

    <label><b id="birth">Szuletési idő:</b></label>
    <br>
    <input name="szuldat" type="date" id="szuldat" name="trip-start" value="2018-07-22"
           min="1900-01-01" max=Date();>
    <br><br>


    <label><b id="valaszt">Válasszon kedvenc kategóriákat:</b></label>
    <br>
    <input name="kat1" id="hazszam" type="text" placeholder="Kedvenc Kategoria 1. !" required>
    <br>
    <input name="ka2" id="hazszam" type="text" placeholder="Kedvenc kategoria 2. !" required>
    
    <br><br>
<!--      <div id="choose" class="multiselect">
          <select name="kat1" id="kat">
            <option selected disabled>Kategóriák</option>
            <option name="egy" id="kedvenc_kategoriak">egy</option>
            <option  name="ketto" id="kedvenc_kategoriak">ketto</option>
            <option name="harom" id="kedvenc_kategoriak">harom</option>
            <option name="negy" id="kedvenc_kategoriak">negy</option>
            <option name="ot" id="kedvenc_kategoriak">ot</option>
            <option name="hat" id="kedvenc_kategoriak">hat</option>
            <option name="het" id="kedvenc_kategoriak">het</option>
          </select>
        </div>
      <br>
      <div id="choose" class="multiselect">
        <select name="kat2" id="kat2">
          <option selected disabled>Kategóriák</option>
          <option name="egy" id="kedvenc_kategoriak">egy</option>
          <option name="ketto" id="kedvenc_kategoriak">ketto</option>
          <option name="harom" id="kedvenc_kategoriak">harom</option>
          <option name="negy" id="kedvenc_kategoriak">negy</option>
          <option name="ot" id="kedvenc_kategoriak">ot</option>
          <option name="hat" id="kedvenc_kategoriak">hat</option>
          <option name="het" id="kedvenc_kategoriak">het</option>
        </select>-->
      </div>
    <center><button id="bt" type="submit">Regisztráció</button></center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
  <div id="bot">
    <br><br>
  </div>

</form>



</body>
</html>
